.place {
    display: grid;
    grid-template-columns: minmax(460px, 1fr) 484px;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 48px 40px;
    padding-top: 80px;
    height: auto;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: minmax(440px, 1fr) 456px;
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(340px, 1fr) 352px;
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        gap: 48px 28px;
        padding-top: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(425px, 1fr);
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        padding-top: 50px;
        gap: 32px;
    }
}
@media screen and (max-width: 424px) {
    .place {
        grid-template-columns: minmax(320px, 1fr);
    }
}

